<header class="header">
  <h2 class="sub-title">a simple elixir charting library</h2>
  <h1>uncharted<span class="ex">elixir</h1>
  <h3 class="u-push-bottom--lg rose"><b>built for live updating data, strong accessibility, and flexible design</b></h3>
  <div class="intro">
    <p>This demo is a working example of each chart type found in Uncharted Phoenix, the LiveView adaptation of the core package Uncharted. For more information, visit the respective GitHub repositories or HexDocs.</p>
    <div class="intro__links">
      <div>
        <h3 class="u-push-bottom--xs">Uncharted Phoenix</h3>
        <a href="https://github.com/unchartedelixir/uncharted_phoenix" target="_blank" class="u-push-right--sm">GitHub</a>
        <a href="https://hexdocs.pm/uncharted_phoenix/readme.html" target="_blank">HexDocs</a>
      </div>

      <div>
        <h3 class="u-push-bottom--xs">Uncharted Core Package</h3>
        <a href="https://github.com/unchartedelixir/uncharted/tree/master/uncharted" target="_blank" class="u-push-right--sm">GitHub</a>
        <a href="https://hexdocs.pm/uncharted/readme.html" target="_blank">HexDocs</a>
      </div>
    </div>
  </div>
</header>
<section class="u-contain">
  <h2 class="u-center">library charts</h2>
  <div class="card__grid-1">
    <div class="card">
      <h3 class="u-center u-push-bottom"><%= Uncharted.Chart.title(@pie_chart) %><br /><span class="caption">the pie chart</span></h3>
      <%= live_component @socket, UnchartedPhoenix.LivePieComponent, chart: @pie_chart %>
    </div>
    <div class="card">
      <h3 class="u-center u-push-bottom"><%= Uncharted.Chart.title(@column_chart)  %><br /><span class="caption">the column chart</span></h3>
      <%= live_component @socket, UnchartedPhoenix.LiveColumnComponent, chart: @column_chart %>
    </div>
    <div class="card">
      <h3 class="u-center u-push-bottom"><%= Uncharted.Chart.title(@progress_chart) %><br /><span class="caption">the progress chart</span></h3>
      <%= live_component @socket, UnchartedPhoenix.LiveProgressComponent, chart: @progress_chart %>
    </div>
  </div>
  <div class="card__grid-2">
    <div class="card">
      <h3 class="u-center u-push-bottom"><%= Uncharted.Chart.title(@line_chart) %></h3>
      <%= live_component @socket, UnchartedPhoenix.LiveLineComponent, chart: @line_chart %>
    </div>
    <div class="card">
      <h3 class="u-center u-push-bottom"><%= Uncharted.Chart.title(@bar_chart) %><br /><span class="caption">the bar chart</span></h3>
      <%= live_component @socket, UnchartedPhoenix.LiveBarComponent, chart: @bar_chart  %>
    </div>
  </div>
</section>
