<header class="header u-center">
  <h2 class="sub-title">a simple elixir charting library</h2>
  <h1 class="u-push-bottom">uncharted<span class="ex">elixir</span></h1>
  <nav>
    <a href="#about">About Uncharted</a>
    <a href="#install">Packages</a>
    <a href="#charts">Uncharted Phoenix</a>
  </nav>
  <div class="header__chart">
    <div class="card--blue-light">
      <h2 class="sub-title u-push-bottom">beautifully dynamic charts</h2>
      <svg id="cheese-coney-consumption-by-neighborhood-chart" class="column-chart" width="100%" height="100%" viewBox="0 0 700 400">
        <title id="columnChartTitle">Column chart visualizing Cheese Coney Consumption by Neighborhood</title>

        <svg id="cheese-coney-consumption-by-neighborhood-ylabels" class="chart-y-labels" width="10%" height="90%" y="0" x="0" overflow="visible">
            <foreignObject x="0" y="80.0%" height="20px" width="100%" overflow="visible">
              <p xmlns="http://www.w3.org/1999/xhtml" title="2000" style="font-size: 9px; padding-bottom:20%; overflow:hidden; text-overflow: ellipsis;">
        2000      </p>
            </foreignObject>
            <foreignObject x="0" y="60.0%" height="20px" width="100%" overflow="visible">
              <p xmlns="http://www.w3.org/1999/xhtml" title="4000" style="font-size: 9px; padding-bottom:20%; overflow:hidden; text-overflow: ellipsis;">
        4000      </p>
            </foreignObject>
            <foreignObject x="0" y="40.0%" height="20px" width="100%" overflow="visible">
              <p xmlns="http://www.w3.org/1999/xhtml" title="6000" style="font-size: 9px; padding-bottom:20%; overflow:hidden; text-overflow: ellipsis;">
        6000      </p>
            </foreignObject>
            <foreignObject x="0" y="20.0%" height="20px" width="100%" overflow="visible">
              <p xmlns="http://www.w3.org/1999/xhtml" title="8000" style="font-size: 9px; padding-bottom:20%; overflow:hidden; text-overflow: ellipsis;">
        8000      </p>
            </foreignObject>
            <foreignObject x="0" y="0.0%" height="20px" width="100%" overflow="visible">
              <p xmlns="http://www.w3.org/1999/xhtml" title="10000" style="font-size: 9px; padding-bottom:20%; overflow:hidden; text-overflow: ellipsis;">
        10000      </p>
            </foreignObject>
        </svg>
        <svg id="cheese-coney-consumption-by-neighborhood-xlabels" class="chart-x-labels" width="90.5%" height="8%" y="92%" x="9.5%" overflow="visible">
            <foreignObject y="20%" x="0.0%" width="20.0%" height="100%" overflow="visible">
              <p xmlns="http://www.w3.org/1999/xhtml" title="Landen" style="font-size:9px; text-align: center; padding: 0 10%; overflow: hidden; text-overflow: ellipsis;">
        Landen      </p>
            </foreignObject>
            <foreignObject y="20%" x="20.0%" width="20.0%" height="100%" overflow="visible">
              <p xmlns="http://www.w3.org/1999/xhtml" title="Oakley" style="font-size:9px; text-align: center; padding: 0 10%; overflow: hidden; text-overflow: ellipsis;">
        Oakley      </p>
            </foreignObject>
            <foreignObject y="20%" x="40.0%" width="20.0%" height="100%" overflow="visible">
              <p xmlns="http://www.w3.org/1999/xhtml" title="Downtown" style="font-size:9px; text-align: center; padding: 0 10%; overflow: hidden; text-overflow: ellipsis;">
        Downtown      </p>
            </foreignObject>
            <foreignObject y="20%" x="60.0%" width="20.0%" height="100%" overflow="visible">
              <p xmlns="http://www.w3.org/1999/xhtml" title="Florence" style="font-size:9px; text-align: center; padding: 0 10%; overflow: hidden; text-overflow: ellipsis;">
        Florence      </p>
            </foreignObject>
            <foreignObject y="20%" x="80.0%" width="20.0%" height="100%" overflow="visible">
              <p xmlns="http://www.w3.org/1999/xhtml" title="Erlanger" style="font-size:9px; text-align: center; padding: 0 10%; overflow: hidden; text-overflow: ellipsis;">
        Erlanger      </p>
            </foreignObject>
        </svg>

            <svg id="cheese-coney-consumption-by-neighborhood-graph" class="chart-lines" width="90%" height="92%" x="10%" y="0">
          <g id="cheese-coney-consumption-by-neighborhood-lines" class="chart-lines">
            <line x1="0%" y1="0%" x2="0%" y2="100%" stroke="#0f3782" stroke-width="2px" stroke-linecap="round"></line>
            <line x1="0%" y1="100%" x2="100%" y2="100%" stroke="#0f3782" stroke-width="2px" stroke-linecap="round"></line>
              <line x1="0%" y1="80.0%" x2="100%" y2="80.0%" stroke="#0f3782" stroke-width="2px" stroke-linecap="round"></line>
              <line x1="0%" y1="60.0%" x2="100%" y2="60.0%" stroke="#0f3782" stroke-width="2px" stroke-linecap="round"></line>
              <line x1="0%" y1="40.0%" x2="100%" y2="40.0%" stroke="#0f3782" stroke-width="2px" stroke-linecap="round"></line>
              <line x1="0%" y1="20.0%" x2="100%" y2="20.0%" stroke="#0f3782" stroke-width="2px" stroke-linecap="round"></line>
              <line x1="0%" y1="0.0%" x2="100%" y2="0.0%" stroke="#0f3782" stroke-width="2px" stroke-linecap="round"></line>
            <line x1="0%" y1="0%" x2="100%" y2="0%" stroke="#0f3782" stroke-width="2px" stroke-linecap="round"></line>
            <line x1="100%" y1="0%" x2="100%" y2="100%" stroke="#0f3782" stroke-width="2px" stroke-linecap="round"></line>
          </g>
        <svg id"cheese-coney-consumption-by-neighborhood-results"="" class="chart-results" width="100%" height="96%" x="0%" y="2%">
          <g>
              <rect id="Landen" class="chart-column" width="10.0%" height="12.872192290167629%" x="5.0%" y="87.12780770983237%" rx="10" ry="10" style="transition: all 1s ease;" fill="url(#blue_gradient)">
                <animate attributeName="height" values="0;30%" dur="1s" repeatCount="freeze"></animate>
                <animate attributeName="y" values="100%;70%" dur="1s" repeatCount="freeze"></animate>
              </rect>
              <rect id="Oakley" class="chart-column" width="10.0%" height="56.77487330226687%" x="25.0%" y="43.22512669773313%" rx="10" ry="10" style="transition: all 1s ease;" fill="url(#red_gradient)">
                <animate attributeName="height" values="0;30%" dur="1s" repeatCount="freeze"></animate>
                <animate attributeName="y" values="100%;70%" dur="1s" repeatCount="freeze"></animate>
              </rect>
              <rect id="Downtown" class="chart-column" width="10.0%" height="88.40132057379877%" x="45.0%" y="11.59867942620123%" rx="10" ry="10" style="transition: all 1s ease;" fill="url(#rose_gradient)">
                <animate attributeName="height" values="0;30%" dur="1s" repeatCount="freeze"></animate>
                <animate attributeName="y" values="100%;70%" dur="1s" repeatCount="freeze"></animate>
              </rect>
              <rect id="Florence" class="chart-column" width="10.0%" height="77.51704489570719%" x="65.0%" y="22.482955104292813%" rx="10" ry="10" style="transition: all 1s ease;" fill="url(#blue_gradient)">
                <animate attributeName="height" values="0;30%" dur="1s" repeatCount="freeze"></animate>
                <animate attributeName="y" values="100%;70%" dur="1s" repeatCount="freeze"></animate>
              </rect>
              <rect id="Erlanger" class="chart-column" width="10.0%" height="75.32085467360756%" x="85.0%" y="24.679145326392444%" rx="10" ry="10" style="transition: all 1s ease;" fill="url(#red_gradient)">
                <animate attributeName="height" values="0;30%" dur="1s" repeatCount="freeze"></animate>
                <animate attributeName="y" values="100%;70%" dur="1s" repeatCount="freeze"></animate>
              </rect>
          </g>
        </svg>
            </svg>
        <defs>
            <linearGradient id="blue_gradient">
              <stop stop-color="#36D1DC" offset="0%"></stop>
              <stop stop-color="#5B86E5" offset="100%"></stop>
            </linearGradient>
            <linearGradient id="blue_gradient_line" gradientUnits="userSpaceOnUse">
              <stop stop-color="#36D1DC" offset="0%"></stop>
              <stop stop-color="#5B86E5" offset="100%"></stop>
            </linearGradient>
            <linearGradient id="red_gradient">
              <stop stop-color="#FF9486" offset="0%"></stop>
              <stop stop-color="#FF1379" offset="100%"></stop>
            </linearGradient>
            <linearGradient id="red_gradient_line" gradientUnits="userSpaceOnUse">
              <stop stop-color="#FF9486" offset="0%"></stop>
              <stop stop-color="#FF1379" offset="100%"></stop>
            </linearGradient>
            <linearGradient id="rose_gradient">
              <stop stop-color="#642B73" offset="0%"></stop>
              <stop stop-color="#C6426E" offset="100%"></stop>
            </linearGradient>
            <linearGradient id="rose_gradient_line" gradientUnits="userSpaceOnUse">
              <stop stop-color="#642B73" offset="0%"></stop>
              <stop stop-color="#C6426E" offset="100%"></stop>
            </linearGradient>
        </defs>
      </svg>
    </div>
  </div>
</header>
<div>
  <svg class="circle-1" width="100%" height="100%" x="0px" y="0px" viewBox="0 0 300 300" style="enable-background:new 0 0 300 300;" xml:space="preserve" style="overflow: visible;">
    <g class="circle-container">
      <g class="circle-outter">
        <circle class="circle-rim" stroke-width="6" cx="150" cy="150" r="129" fill="transparent" />
      </g>
      <g class="circle-gear" transform="translate(0,0)" style="overflow: visible;">
        <circle class="circle-edge" cx="150" cy="150" r="102.3" fill="transparent"/>
        <line class="circle-cross" x1="70.3" y1="150" x2="229.7" y2="150"/>
        <line class="circle-cross" x1="150" y1="229.7" x2="150" y2="70.3"/>
      </g>
    </g>
    <defs>
      <linearGradient id="redLight" gradientTransform="rotate(90)">
        <stop stop-color="#ff948b" offset="0%"/>
        <stop stop-color="#ff1379" offset="100%"/>
      </linearGradient>
    </defs>
  </svg>
</div>
<div>
  <svg class="circle-4" width="100%" height="100%" x="0px" y="0px" viewBox="0 0 300 300" style="enable-background:new 0 0 300 300;" xml:space="preserve" style="overflow: visible;">
    <g class="circle-container">
      <g class="circle-outter">
        <circle class="circle-rim" stroke-width="6" cx="150" cy="150" r="129" fill="transparent" />
      </g>
      <g class="circle-gear" transform="translate(0,0)" style="overflow: visible;">
        <circle class="circle-edge" cx="150" cy="150" r="102.3" fill="transparent"/>
        <line class="circle-cross" x1="70.3" y1="150" x2="229.7" y2="150"/>
        <line class="circle-cross" x1="150" y1="229.7" x2="150" y2="70.3"/>
      </g>
    </g>
    <defs>
      <linearGradient id="redLight" gradientTransform="rotate(90)">
        <stop stop-color="#ff948b" offset="0%"/>
        <stop stop-color="#ff1379" offset="100%"/>
      </linearGradient>
    </defs>
  </svg>
</div>
<div>
  <svg class="circle-2" width="100%" height="100%" x="0px" y="0px" viewBox="0 0 300 300" style="enable-background:new 0 0 300 300;" xml:space="preserve" style="overflow: visible;">
    <g class="circle-container">
      <g class="circle-outter">
        <circle class="circle-rim" stroke-width="6" cx="150" cy="150" r="129" fill="transparent" />
      </g>
      <g class="circle-gear" transform="translate(0,0)" style="overflow: visible;">
        <circle class="circle-edge" cx="150" cy="150" r="102.3" fill="transparent"/>
        <line class="circle-cross" x1="70.3" y1="150" x2="229.7" y2="150"/>
        <line class="circle-cross" x1="150" y1="229.7" x2="150" y2="70.3"/>
      </g>
    </g>
    <defs>
      <linearGradient id="redLight" gradientTransform="rotate(90)">
        <stop stop-color="#ff948b" offset="0%"/>
        <stop stop-color="#ff1379" offset="100%"/>
      </linearGradient>
    </defs>
  </svg>
</div>
<div>
  <svg class="circle-3" width="100%" height="100%" x="0px" y="0px" viewBox="0 0 300 300" style="enable-background:new 0 0 300 300;" xml:space="preserve" style="overflow: visible;">
    <g class="circle-container">
      <g class="circle-outter">
        <circle class="circle-rim" stroke-width="6" cx="150" cy="150" r="129" fill="transparent" />
      </g>
      <g class="circle-gear" transform="translate(0,0)" style="overflow: visible;">
        <circle class="circle-edge" cx="150" cy="150" r="102.3" fill="transparent"/>
        <line class="circle-cross" x1="70.3" y1="150" x2="229.7" y2="150"/>
        <line class="circle-cross" x1="150" y1="229.7" x2="150" y2="70.3"/>
      </g>
    </g>
    <defs>
      <linearGradient id="redLight" gradientTransform="rotate(90)">
        <stop stop-color="#ff948b" offset="0%"/>
        <stop stop-color="#ff1379" offset="100%"/>
      </linearGradient>
    </defs>
  </svg>
</div>
<div id="about" class="about">
  <h2 class="u-center u-push-bottom--lg">Uncharted Territory</h2>
  <div class="card--blue-light">
    <ul class="about__list">
      <li>Built with the Power of Elixir</li>
      <li>A Variety of Beautiful Charts</li>
      <li>Utilizes LiveView for Live Data</li>
      <li>Smooth & Customizable Animations</li>
      <li>Customizable SVG Charts</li>
      <li>Accessibility Including Tables For Screen Readers</li>
    </ul>
  </div>
</div>
<div id="install" class="install">
  <h2 class="u-center u-push-bottom--lg">Uncharted Packages</h2>
  <div class="install__options">
    <div class="card--blue-light u-center">
      <h3 class="u-push-bottom--xs">Uncharted Phoenix</h3>
      <p class="u-left u-push-top u-push-bottom">By defining an implementation of the Uncharted.Component protocol for all of Uncharted's built-in chart types, UnchartedPhoenix.render/2 knows how to render the appropriate kind of chart based on the dataset of the Uncharted. BaseChart struct you pass in. </p>
      <a href="https://github.com/unchartedelixir/uncharted/tree/master/uncharted_phoenix" target="_blank" class="u-push-right--sm">GitHub</a>
      <a href="https://hexdocs.pm/uncharted_phoenix/readme.html" target="_blank">HexDocs</a>
    </div>

    <div class="card--blue-light u-center">
      <h3 class="u-push-bottom--xs">Uncharted Elixir</h3>
      <p class="u-left u-push-top u-push-bottom">Uncharted is a core package used by Uncharted Phoenix to define data structures and functions needed to prepare a chart for rendering. This is a separate core library from the phoenix LiveView package because we anticipate also more library adapters.</p>
      <a href="https://github.com/unchartedelixir/uncharted/tree/master/uncharted" target="_blank" class="u-push-right--sm">GitHub</a>
      <a href="https://hexdocs.pm/uncharted/readme.html" target="_blank">HexDocs</a>
    </div>
  </div>
</div>
<h2 class="title u-center">uncharted<span class="ex">phoenix</span></h2>
<section id="charts" class="charts">
  <div class="charts__transition">
    <svg x="0px" y="0px" viewBox="0 0 1200 190.2" style="enable-background:new 0 0 1200 190.2;" xml:space="preserve">
     <path class="transition__shape" d="M1200,133.6L1200,133.6c-23.8-13.8-54.1-7.6-70.6,14.4l-11.7,15.6c-23.3,31.2-70.9,28.3-90.3-5.4l0,0
      c-30.7-53.5-93.1-80.1-153-65.4l-7.7,1.9c-25.6,6.3-52.1,7.7-78.2,4.1l-89.7-12.4c-14.9-2.1-30,2.2-41.6,11.7l0,0
      c-60.5,49.3-140.3,67.8-216.4,50.4l0,0c-42-9.6-86-7.2-126.7,7.1L274,169.5c-71,24.9-148.8,21.3-217.2-10L0,133.6V0h1200V133.6z" />
    </svg>
  </div>
  <div class="u-contain">
    <div class="card__grid-1">
      <div class="card">
        <h3 class="u-center u-push-bottom"><%= Uncharted.Chart.title(@pie_chart) %><br /><span class="caption">the pie chart</span></h3>
        <%= UnchartedPhoenix.render(@socket, @pie_chart) %>
      </div>
      <div class="card">
        <h3 class="u-center u-push-bottom"><%= Uncharted.Chart.title(@column_chart)  %><br /><span class="caption">the column chart</span></h3>
        <%= UnchartedPhoenix.render(@socket, @column_chart) %>
      </div>
      <div class="card u-center">
        <h3 class="u-center u-push-bottom"><%= Uncharted.Chart.title(@progress_chart) %><br /><span class="caption">the progress chart</span></h3>
        <%= UnchartedPhoenix.render(@socket, @progress_chart) %>
        <%= link "See the Possibilities", to: Routes.progress_path(@socket, :index), class: "button" %>
      </div>
    </div>
    <div class="card__grid-2">
      <div class="card">
        <h3 class="u-center u-push-bottom"><%= Uncharted.Chart.title(@line_chart) %></h3>
        <%= UnchartedPhoenix.render(@socket, @line_chart) %>
      </div>
      <div class="card">
        <h3 class="u-center u-push-bottom"><%= Uncharted.Chart.title(@bar_chart) %><br /><span class="caption">the bar chart</span></h3>
        <%= UnchartedPhoenix.render(@socket, @bar_chart)  %>
      </div>
    </div>
  </div>
   <div class="charts__transition flipped">
    <svg x="0px" y="0px" viewBox="0 0 1200 190.2" style="enable-background:new 0 0 1200 190.2;" xml:space="preserve">
     <path class="transition__shape" d="M1200,133.6L1200,133.6c-23.8-13.8-54.1-7.6-70.6,14.4l-11.7,15.6c-23.3,31.2-70.9,28.3-90.3-5.4l0,0
      c-30.7-53.5-93.1-80.1-153-65.4l-7.7,1.9c-25.6,6.3-52.1,7.7-78.2,4.1l-89.7-12.4c-14.9-2.1-30,2.2-41.6,11.7l0,0
      c-60.5,49.3-140.3,67.8-216.4,50.4l0,0c-42-9.6-86-7.2-126.7,7.1L274,169.5c-71,24.9-148.8,21.3-217.2-10L0,133.6V0h1200V133.6z" />
    </svg>
  </div>
</section>
<footer class="u-push-top--xlg">
  <p>Uncharted is powered by <a href="https://elixir-lang.org/" target="_blank">Elixir</a>, created by <a href="https://teamgaslight.com" target="_blank">teamgaslight</a></p>
  <p> open sourced on <a href="https://github.com/unchartedelixir" target="_blank">GitHub</a></p>
</footer>
